@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;400&display=swap');

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: 'Roboto', sans-serif;
}

body {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 50px;
    padding: 40px;
    background-color: #050505;

    form.form {
        display: flex;
        flex-direction: column;
        // align-items: center;
        gap: 20px;
        width: fit-content;
        height: fit-content;
        padding: 20px;
        border-radius: 12px;
        background-color: #151515;

        h2 {
            color: #FFFFFF;
        }
        
        div {
            display: flex;
            flex-direction: column;

            small {
                display: none;
                color: #FFFFFF;
            } 

        }

        input {
            width: 900px;
            height: 50px;
            padding: 10px;
            border-radius: 12px;
            border: none;
            color: #FFFFFF;
            background-color: #1F1F1F;
        }

        

        div.error {
            input {
                
                background-color: #f000001e;
            }

            small {
                color: #F00000;
                display: block;
            }
        }

        textarea {
            width: 900px;
            padding: 10px;
            border-radius: 12px;
            border: none;
            color: #FFFFFF;
            background-color: #1F1F1F;
        }

        div {
            display: flex;
            flex-direction: row-reverse;
            height: fit-content;
            padding: 10px;

            button.btn {
                width: 200px;
                height: 50px;
                border-radius: 12px;
                border: none;
                color: #FFFFFF;
                background-color:#6ce971;

                &:disabled {
                    opacity: .2;
                }
            }
        }
    }

    section.characters {
        display: flex;
        flex-direction: column;
        gap: 20px;
        width: 70%;
        height: 100vh;
        padding: 20px;

        div h2 {
            color: #FFFFFF;
        }
        
        div.container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            gap: 20px;
            width: 100%;
            height: fit-content;
            padding: 40px;

            div.card {
                display: flex;
                flex-direction: column;
                justify-content: flex-start;
                align-items: center;
                gap: 20px;
                width: 360px;
                height: 512px;
                border-radius: 12px;
                background-color: #FFFFFF;

                div.card-image {
                    background-size: cover;
                    width: 100%;
                }

                div.card-content {
                    display: flex;
                    flex-direction: column;
                    justify-content: space-around;
                    align-items: center;
                    gap: 10px;

                }
            }
        }
    }
}